<!DOCTYPE html>
<head>
    <style>
        h1 {font-family:cursive;font-size: 1cm;font-style:oblique;background-color:#BB8760;text-align:center;color:#4F0E0E;}
        .para1 {font-family: cursive;font-size: 0.70cm;font-style: initial;color:#362222;}
        .para2 {font-family: cursive;font-size:0.7cm;font-style:oblique;padding:0px;text-align: right;color:#CE1212;}
        .para3 {font-family: cursive;font-size:0.7cm;text-align:center;color:#39311D;}
        .rowcuisineandcourse{font-family:cursive;font-size:0.7cm;text-align: center;color:hsl(246, 76%, 18%);}
        h4{font-family:cursive;font-size: 0.7cm;font-style:oblique;background-color:#BB8760;text-align:center;color:#4F0E0E;}
        h3{font-family:cursive;font-size: 0.7cm;font-style:oblique;text-align:center;color:#4F0E0E;}
 </style>
    <title>FooD~360</title>
</head>
<body>
    <h1>Oreo Milkshake Recipe</h1>
    <p class="para1">
        Oreo milkshake is an easy milkshake made with vanilla ice cream, milk,and Oreo biscuits and chocolate sauce.
        <br> Make and serve these delicious treat at your kids birthday party and it will be a sure hit with all. 
    </p>
    <hr>
    <p class="para2">
    <a href="C:\Users\WIN 10\Desktop\Saru\BLOG\oreo.jpg" target="blank" title="Oreo Milkshake" >
    <img src="C:\Users\WIN 10\Desktop\Saru\BLOG\oreo.jpg" style="float:left" width="500" alt="No image" >
    </a>
        Oreo milkshake is an easy and simple recipe to chill on a hot sunny day or to make a great tea party. <br> There are so many beverages, milkshakes to cool down the summer heat; but this milkshake is placed on top of my wish list since it is chocolate; I mean very chocolaty. <br> The dark chocolate colour makes it all the more inviting, and delicious chocolate syrup makes this Oreo milkshake heaven. <br> So, enjoy this super delicious Oreo milkshake with Ice cream and give yourself a break from the blazing sun!
    </p>
    <hr>
    <div class="rowcuisineandcourse">
        Cuisine: <span>Continental</span></div>
        <div class="rowcuisineandcourse">Course: <span>Snack</span></div>              
        <div class="rowcuisineandcourse">Diet: <span>Vegetarian</span></div>
        <div class="rowcuisineandcourse">Equipments Used: <span>Philips Hand Blender (Puree/Chopping)</span></div>
    </div>
    <hr>
    <h4>Ingredients</h4>
<p class="para3">8 Oreo biscuits , broken into pieces <br>
1/2 cup Vanilla Ice cream , 2 scoops <br>
1/4 cup Milk <br>
1 tablespoon Chocolate sauce
Chocolate sauce , as required for garnishing <br>
Heavy whipping cream , as required for garnishing <br>
</p>
<hr>
<h4>How to make Oreo Milkshake Recipe</h4>
<ol class="para1">
    <li> To begin making Oreo Milkshake Recipe prep up to make Oreo milkshake with all the ingredients mentioned.</li>
    <li> Take a powerful hand blender to blend everything.</li>
    <li> Blend Oreo biscuits, milk, ice cream and chocolate syrup until everything very well combined and smooth textured.</li>
    <li> Pour into glasses, top it up with some whipped cream and chocolate syrup for garnishing and serve immediately.</li>
    <li>Serve Oreo Milkshake along With <a href="C:\Users\WIN 10\Desktop\Saru\BLOG\grilled.jpg" alt="No image" target="Blank">Grilled Mushroom Sandwich</a> to kids for their after school snacks.</li>
</ol>
<hr>
<h3>Thankyou :)</h3>
</body>
</html>
